{"manifest_version":3,"name":"КИТ — Тендерный радар","version":"1.0.4","description":"Собирает подходящие транспортные тендеры из авторизованных страниц площадок.","permissions":["storage","tabs","scripting","alarms"],"host_permissions":["https://zakupki.gov.ru/*","https://www.roseltorg.ru/*","https://roseltorg.ru/*","https://www.b2b-center.ru/*","https://b2b-center.ru/*","https://www.fabrikant.ru/*","https://fabrikant.ru/*"],"action":{"default_popup":"popup.html","default_title":"КИТ — Тендерный радар"},"background":{"service_worker":"background.js"}}